<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers semânticos</title>
    <style>
        .container{
            width: 75%;
            margin:auto;
            background-color: #A5A692;
        }
        header{
            background-color: #F2A71B;

        }
        nav{
            background-color: #BFB78F;

        }
        main{
            background-color: #011F26;
        }
        section{
            background-color: #025E73;

        }
        footer{
            background-color: #DAFDBA;
        }
        main, section, header, footer, nav{
            padding: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header> topo da pagina </header>
        <nav> menu de navegação </nav>
        <main> conteudo principal </main>
        <section> outra seção </section>
        <footer> rodapé da pagina </footer>
    </div>
</body>
</html>